## Interface: 110207
## Title: SharedMedia Additional Sounds
## Category: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質
## Notes: Inserts additionnal sounds into SharedMediaLib's storage.
## Version: @project-version@
## Author: Original by Stassart, maintained by AllInOneMighty.
## IconTexture: Interface\Icons\inv_11_0_arathordungeon_bell_color1
## X-Category: Audio & Video
## X-Credits: Stassart
## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0, SharedMediaLib

Libs\LibStub\LibStub.lua

Core.lua
SharedMediaAdditionalSounds.lua

